.pillar-card{
    flex: 0 0 auto;
    border-radius: 16px;
    width: 31rem;
    height: 31rem;
    border-radius: 1rem;
    box-shadow: 0px 3.389px 26.263px 0px rgba(0, 0, 0, 0.12);
    
}

.pillar-img{
    width: 31rem;
    height: 20rem;
    border-radius: 1rem 1rem 0rem 0rem;
}

.stats{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10.5rem;
    height: 2.6rem;
    flex-shrink: 0;
    border-radius: 67px;
    background: rgba(255, 255, 255, 0.87);
    backdrop-filter: blur(7.5px);
    transform: translateY(-200%);
    font-weight: 500;
    margin-left: 24px;
}

.stat-icon{
    padding-right: 10px;
}
.units{
    color: #919191;
    font-size: 14px;
}

.data{
    padding-inline: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-20%);
}
.title{
    font-size: 20px;
    line-height: 133%; 
}
.text{
    color: #919191;
    line-height: 150%;
}